:root{
    --darkgray: #212329;
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center
    }

    body {
        background-image: url(https://i.pinimg.com/originals/b6/3e/6a/b63e6a702d0d5dd3a0cfb5ce3bb6505b.png);
        background-size:cover;
        background-color: #232323;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }

    nav {
        display: flex; 
        justify-content:flex-end; 
        align-items:flex-end;
        flex-direction:row;
        color: blanchedalmond;
        font-size: x-large;
    }
    
    .crumb {
        display: inline;
        background-color: rgb(35, 35, 35, 0.1);
    }
    
    a:visited {
        color:blanchedalmond;
    }

    .nav-container {
        width: 100%;
        background-color: var(--darkgray);
    }
    
    .navbar {
        display:grid;
        grid-template-columns: 0.2fr auto 1fr;
        align-items: center;
        height: 80px;
        width: 100%;
        max-width: 1720px;
        margin: 0 auto;
    }
    
    #navbar-logo {
        color: blanchedalmond;
        justify-content:start;
        margin-left: 20px;
        margin-left: 49rem;
    }
    
    #navbar-logo {
        cursor: pointer;
    }
    
    .nav-menu {
        display: grid;
        grid-template-columns: repeat(5, auto);
        list-style: none;
        text-align: center;
        width: 60%;
        justify-self: end;
    }
    
    .menu-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: blanchedalmond;
    }
    
    @media screen and (max-width: 768px) {
        .nav-container {
            position: relative;
        }
    
        .nav-menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: 80px;
            left: -100%;
            opacity: 0;
            transition: all 0.5s ease;
            height: 100px;
        }
    
        #navbar-logo {
            margin-left: 20px;
        }
    
        .nav-menu.active {
            background: var(--darkgray);
            left: 0;
            opacity: 1;
            transition: all 0.5s ease;
        }
    
        .nav-links {
            text-align:center;
            line-height: 60px;
            width: 100%;
            display: table;
        }
    
        #mobile-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }
    
        .menu-toggle .bar {
            display: block;
            cursor: pointer;
        }
    
        .menu-toggle:hover {
            cursor: pointer;
        }
    
        #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
        }
    
        #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px) rotate(-45deg);
        }
    
        #mobile-menu.is-active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
    }
    }

    header {
        height: 80px; 
        display: flex; 
        justify-content: center; 
        align-items: center;
        color: blanchedalmond;
        font-size: large;
      }
      
      main {
        display: flex; 
        justify-content: center;
      }
      
      form {
        background-image: url(https://cdn.shopify.com/s/files/1/1425/8892/products/KON74145--Yu-Gi-Oh-Card-Back-Sleeves-50ct_da77d52d-fbd1-472c-8d87-243660b780ff.jpg?v=1585643869);
        background-size: cover;
        width: 490px;
        height: 720px;
        position: relative;
        display: flex; 
        flex-direction: column;
        justify-content: space-evenly; 
        align-items: center;
        margin: 30px;
      }
      
      form h1 {
        color: blanchedalmond;
        font-size: 3rem;
        background-color: rgb(35, 35, 35, 0.7);
      }
      
      button {
        background-color: rgb(35, 35, 35, 0.7);
        width: 150px;
        height: 70px;
        color: blanchedalmond;
        border: none;
        margin: 5px;
        font-size: 2.5rem;
        cursor: pointer;
      }
      
      input[type='text'] {
        width: 85%;
        height: 40px;
        border: none;
        background-color: blanchedalmond;
        font-size: x-large;
      }
      
      input[type='password'] {
        width: 85%;
        height: 40px;
        border: none;
        background-color: blanchedalmond;
        font-size: x-large;
      }
      
      .username {
        font-size: 18px;
        margin: 5px 0;
        color: transparent;
      }
      
      .email {
        font-size: 15px;
        margin: 5px 0;
        color: transparent;
      }
      
      .first-name {
        font-size: 15px;
        margin: 5px 0;
        color: transparent;
      }
      
      .last-name {
        font-size: 15px;
        margin: 5px 0;
        color: transparent;
      }
      
      .password{
        color: transparent;
      }

      .confrimPassword{
        color: transparent;
      }
      
      .btns-container {
        width: 100%; 
        display: flex;
        justify-content: space-evenly;
        margin: 5px;
      }
      
      .btns-container > button {
        width: 20px;
      }