:root{
--darkgray: #212329;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav {
    display: flex; 
    justify-content:flex-end; 
    align-items:flex-end;
    flex-direction:row;
    color: blanchedalmond;
    font-size: x-large;
}

.crumb {
	display: inline;
    background-color: rgb(35, 35, 35, 0.1);
}

a:visited {
	color:blanchedalmond;
}

body {
    background-image: url(https://i.pinimg.com/originals/b6/3e/6a/b63e6a702d0d5dd3a0cfb5ce3bb6505b.png);
    background-size:cover;
    background-color: #232323;
}

header {
    height: 80px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    color: blanchedalmond;
    font-size: x-large;
}

#h2 {
    height: 80px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    color: blanchedalmond;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#asdf {
    background-image: url(https://cdn.shopify.com/s/files/1/1425/8892/products/KON74145--Yu-Gi-Oh-Card-Back-Sleeves-50ct_da77d52d-fbd1-472c-8d87-243660b780ff.jpg?v=1585643869);
    background-size: cover;
    width: 320px;
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin: 50px;
}

button {
    background-color: transparent;
    width: 110px;
    height: 30px;
    color: blanchedalmond;
    border: none;
    margin: 25px -5px 20px;
    justify-content: space-evenly;
    font-weight:bold;
    font-size:x-large;
}

button1{
    background-color: transparent;
    color: blanchedalmond;
    border: none;
    justify-content: space-evenly;
    font-weight:bold;
    font-size:xx-large;
    background-color: rgb(35, 35, 35, 0.3);
}
.deleteCardBtn {
    margin: 5px;
    height: fit-content;
    font-size:large;
}

input[type='text'] {
    width: 65%;
    height: 30px;
    margin: 60px;
    background-color: blanchedalmond;
}

#ratings-container {
    width: 80%;
    background-color: blanchedalmond;
}

#radio-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-cover {
    width: 200px; 
    height: 300px;
    margin: 0px 10px 100px 10px;
}

.cards-card {
    background-color: rgb(35, 35, 35, 0.6);
    width: 240px;
    margin: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-name {
    font-size: large;
    margin: -90px 0;
    text-align: center;
    color: blanchedalmond;
}

.card-rating {
    width: 30%;
    font-size: 20px;
    margin: 30px 0;
    color: blanchedalmond;
}

.btns-container {
    width: 100%; 
    display: flex;
    justify-content:center;
    margin: 65px 0px 5px;
}

.btns-container > button {
    width: 20px 0;
}

#quoteDisplay {
    color: blanchedalmond;
    background-color: rgb(35, 35, 35, 0.6);
    font-size: x-large;
    margin: 10px;
}

.nav-container {
    width: 100%;
    background-color: var(--darkgray);
}

.navbar {
    display:grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 100%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: blanchedalmond;
    justify-content:start;
    margin-left: 20px;
    margin-left: 49rem;
}

#navbar-logo {
    cursor: pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 60%;
    justify-self: end;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: blanchedalmond;
}

@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: var(--darkgray);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links {
        text-align:center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(-45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
}
}
